# Define the root logger with appender file
log4j.rootLogger = DEBUG, RANK
 
# Define the file appender
log4j.appender.RANK=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.RANK.File=logs/rankingsLogs.txt
 
# Set the immediate flush to true (default)
log4j.appender.RANK.ImmediateFlush=true
 
# Set the threshold to debug mode
log4j.appender.RANK.Threshold=debug
 
# Set the append to false, should not overwrite
#log4j.appender.RANK.Append=true
log4j.appender.RANK.Append=false
 
# Set the maximum file size before rollover
log4j.appender.RANK.MaxFileSize=15MB
 
# Set the the backup index
log4j.appender.RANK.MaxBackupIndex=2
 
# Define the layout for file appender
log4j.appender.RANK.layout=org.apache.log4j.PatternLayout
log4j.appender.RANK.layout.conversionPattern=[%d{DATE}] - [%p] - [%C{1}(Line - %L)] - %m%n