com/google/javascript/jscomp/FunctionInjectorTest.*
com/google/javascript/jscomp/FunctionToBlockMutatorTest.*
com/google/javascript/jscomp/InlineFunctionsTest.*
com/google/javascript/jscomp/MakeDeclaredNamesUniqueTest.*
