# Define the root logger with appender file
log4j.rootLogger = DEBUG, TRACER
 
# Define the file appender
log4j.appender.TRACER=org.apache.log4j.FileAppender
#log4j.appender.TRACER=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.TRACER.File=logs/tracerLogs.txt
 
# Set the immediate flush to true (default)
#log4j.appender.TRACER.ImmediateFlush=false
 
# Set the threshold to debug mode
log4j.appender.TRACER.Threshold= DEBUG
 
# Set the append to false, should not overwrite
log4j.appender.TRACER.Append=true
#log4j.appender.TRACER.Append=false
 
# Set the maximum file size before rollover
#log4j.appender.TRACER.MaxFileSize=500MB
 
# Set the the backup index
#log4j.appender.TRACER.MaxBackupIndex=2
 
# Define the layout for file appender
log4j.appender.TRACER.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACER.layout.conversionPattern=[%d{DATE}] %m%n
#log4j.appender.TRACER.layout.conversionPattern=[%d{DATE}] - [%p] - [%C{1}(Line - %L)] - %m%n



#log4j.logger.myTracer.SaveTraceSimple2= DEBUG, TRACE
log4j.logger.myTracer.SaveTraceSimple= DEBUG, TRACE
log4j.additivity.myTracer.SaveTraceSimple=false
log4j.logger.myTracer.MethodTrace= DEBUG, TRACE
log4j.additivity.myTracer.MethodTrace=false
#log4j.additivity.myTracer.SaveTraceSimple2=false
log4j.appender.TRACE=org.apache.log4j.FileAppender
log4j.appender.TRACE.File=logs/tracesLogs.txt
log4j.appender.TRACE.ImmediateFlush=true
log4j.appender.TRACE.Threshold= DEBUG
log4j.appender.TRACE.Append=true
log4j.appender.TRACE.layout=org.apache.log4j.PatternLayout
log4j.appender.TRACE.layout.conversionPattern=[%d{DATE}] %m%n
#log4j.appender.TRACE.layout.conversionPattern=[%C{1}(Line - %L)] - %m%n